<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TableLayout
                android:id="@+id/tabelPesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1">
                <TableRow>
                    <TextView
                        android:text="Menu"
                        android:textSize="14sp"
                        android:fontFamily="@font/rubik_medium"/>
                    <TextView
                        android:text="Qty"
                        android:textSize="14sp"
                        android:fontFamily="@font/rubik_medium"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1"
                android:layout_marginTop="20dp">
                <TableRow>
                    <TextView
                        android:text="Total Pembelian"
                        android:textSize="16sp"
                        android:fontFamily="@font/rubik_medium"/>
                    <TextView
                        android:id="@+id/tvTotalPembelian"
                        android:fontFamily="@font/rubik_regular"
                        android:textSize="16sp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Pembayaran"
                        android:textSize="16sp"
                        android:fontFamily="@font/rubik_medium"/>
                    <EditText
                        android:id="@+id/edtUang"
                        android:hint="Rp. "
                        android:inputType="number"
                        android:fontFamily="@font/rubik_regular"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Kembalian"
                        android:textSize="16sp"
                        android:fontFamily="@font/rubik_medium"/>
                    <TextView
                        android:id="@+id/tvKembalian"
                        android:textSize="16sp"
                        android:fontFamily="@font/rubik_regular"/>
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/btnBayar"
                android:text="Pay"
                android:textColor="#FFF"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>