<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:text="From"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/rubik_medium"/>
            <EditText
                android:id="@+id/edtDateFrom"
                android:hint="Date"
                android:textSize="16sp"
                android:fontFamily="@font/rubik_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="To"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/rubik_medium"/>
            <EditText
                android:id="@+id/edtDateTo"
                android:hint="Date"
                android:textSize="16sp"
                android:fontFamily="@font/rubik_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnShow"
                android:text="Show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="#FFF"
                android:layout_marginTop="5dp"/>
            <TableLayout
                android:id="@+id/tabelEarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0, 1, 2"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <TableRow>
                    <TextView
                        android:text="No"
                        android:textSize="14sp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"/>
                    <TextView
                        android:text="Tanggal"
                        android:textSize="14sp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"/>
                    <TextView
                        android:text="Earning"
                        android:textSize="14sp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:id="@+id/tvTotalEarning"
                android:fontFamily="@font/rubik_medium"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="end"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>