<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvNamaBarang"
                android:layout_weight="1"
                android:textSize="14sp"
                android:fontFamily="@font/rubik_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvHargaBarang"
                android:layout_gravity="end"
                android:fontFamily="@font/rubik_regular"
                android:textSize="14sp"
                android:textAlignment="textEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|end">
            <ImageView
                android:id="@+id/cbox"
                android:src="@drawable/ic_add_box_black_24dp"
                android:layout_width="70px"
                android:layout_height="70px" />
            <TextView
                android:id="@+id/edtQty"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
            <ImageView
                android:id="@+id/mbox"
                android:src="@drawable/ic_indeterminate_check_box_black_24dp"
                android:layout_width="70px"
                android:layout_height="70px" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>